<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JolTudomE_Api.Storage.ActionStatistic">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Storage\ActionStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WindowsAzure.Storage.Table.TableEntity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JolTudomE_Api.Storage.StorageManager">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAACAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Storage\StorageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JolTudomE_Api.Models.ActionStatResponseData">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ActionStatResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JolTudomE_Api.Models.ActionStatResponse">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionStatResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="JolTudomE_Api.Storage.TStorageType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\StorageManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>