<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c0e11645-7c01-48b7-b103-7657b6835b45}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WP_Model</Name>
    <RootNamespace>WP_Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Person.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Person.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Person.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TanarAdmin.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TanarAdmin.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TanarAdmin.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Actors.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Actors.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Actors.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WP_Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JolTudomE_Api\JolTudomE_Api.csproj">
      <Name>JolTudomE_Api</Name>
      <Project>{06b22218-e128-428a-9dbe-28e52b51fa7c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\JolTudomE_WP\JolTudomE_WP.csproj">
      <Name>JolTudomE_WP</Name>
      <Project>{4338a4f2-df99-49f6-b8a8-90cff7de2dcb}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>