<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JolTudomE_WP.Model.BaseEditable">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseEditable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JolTudomE_WP.Model.BaseNotifyable">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseNotifyable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JolTudomE_WP.Model.UserDetail">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAMIAAAEAAEAAEAMSAAACAQAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Model\UserDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>